# learnSpringboot

actuator/: pom.xml
actuator/src/main/resources/: application.properties
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: AmqpApplication.java
amqp/src/main/java/com/example/amqp/bean/: Book.java
amqp/src/main/java/com/example/amqp/config/: RabbitmqConfig.java
amqp/src/main/java/com/example/amqp/service/: BookService.java
amqp/src/main/resources/: application.properties
amqp/src/test/java/com/example/amqp/: AmqpApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/example/cache/: CacheApplication.java  ServletInitializer.java
cache/src/main/java/com/example/cache/bean/: Employee.java
cache/src/main/java/com/example/cache/config/: MyRedisConfig.java
cache/src/main/java/com/example/cache/controller/: EmployeeController.java
cache/src/main/java/com/example/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
cache/src/main/java/com/example/cache/service/: EmployeeService.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/example/cache/: CacheApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/bean/: Person.java
demo/src/main/java/com/example/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
demo/src/main/java/com/example/config/: MyAppConfig.java  MyMvcConfig.java  MyServletConfig.java
demo/src/main/java/com/example/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
demo/src/main/java/com/example/exception/: UserNotExist.java
demo/src/main/java/com/example/service/: HelloService.java
demo/src/main/java/com/example/servlet/: MyServlet.java
demo/src/main/resources/: application.properties  application.yml  person.properties
demo/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
demo/src/main/resources/templates/: dashboard.html  login.html  success.html
demo/src/main/resources/templates/commons/: bar.html
demo/src/main/resources/templates/emp/: add.html  list.html
demo/src/main/resources/templates/error/: 4xx.html  500.html
demo/src/test/java/com/example/: DemoApplicationTest.java
demo_data_jpa/: pom.xml
demo_data_jpa/src/main/java/com/example/demo_data_jpa/: DemoDataJpaApplication.java
demo_data_jpa/src/main/java/com/example/demo_data_jpa/config/: DruidConfig.java
demo_data_jpa/src/main/java/com/example/demo_data_jpa/controller/: UserController.java
demo_data_jpa/src/main/resources/: application.yml
demo_data_jpa/src/test/java/com/example/demo_data_jpa/: DemoDataJpaApplicationTests.java
demo_elastic/: pom.xml
demo_elastic/src/main/java/com/example/demo_elastic/: DemoElasticApplication.java
demo_elastic/src/main/resources/: application.properties
demo_elastic/src/test/java/com/example/demo_elastic/: DemoElasticApplicationTests.java
dubbo/cunsumer-user/: pom.xml
dubbo/cunsumer-user/src/main/resources/: application.properties
dubbo/provider/: pom.xml
dubbo/provider/src/main/resources/: application.properties
exjdbc/: pom.xml
exjdbc/src/main/java/com/example/exjdbc/: ExjdbcApplication.java
exjdbc/src/main/resources/: application.yml
exjdbc/src/test/java/com/example/exjdbc/: ExjdbcApplicationTests.java
exmybatis/: pom.xml
exmybatis/src/main/java/com/example/exmybatis/: ExmybatisApplication.java
exmybatis/src/main/resources/: application.yml
exmybatis/src/main/resources/mybatis/mapper/: EmploeeMapper.xml
exmybatis/src/test/java/com/example/exmybatis/: ExmybatisApplicationTests.java
my-blog/: pom.xml
my-blog/src/main/java/com/example/myblog/: MyBlogApplication.java
my-blog/src/main/resources/: application.properties  application.yml
my-blog/src/main/resources/dao/: userDao.xml
my-blog/src/main/resources/templates/: admin.html  create.html  edit.html  list.html  login.html  register.html
my-blog/src/test/java/com/example/myblog/: MyBlogApplicationTests.java
my-start/jwk-spring-boot-start/: pom.xml
my-start/jwk-spring-boot-start-autoconfigurer/: pom.xml
security/: pom.xml
security/src/main/resources/templates/: welcome.html
springbootEx/web/: index.jsp
springcloud/consumer-user/: pom.xml
springcloud/consumer-user/src/main/resources/: application.yml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/provider-ticket/: pom.xml
springcloud/provider-ticket/src/main/resources/: application.yml
startex/: pom.xml
startex/src/main/java/com/example/startex/: StartexApplication.java
startex/src/main/resources/: application.properties
startex/src/test/java/com/example/startex/: StartexApplicationTests.java
webjsp/: pom.xml
webjsp/src/main/java/com/example/webjsp/: ServletInitializer.java  WebjspApplication.java
webjsp/src/main/resources/: application.properties
webjsp/src/main/webapp/: hello.jsp
webjsp/src/main/webapp/WEB-INF/: success.jsp
webjsp/src/test/java/com/example/webjsp/: WebjspApplicationTests.java
webshop/: pom.xml
yuedu/src/main/resources/templates/: index.html
(+44 files in other folders)
