spring.elasticsearch.rest.uris=http://192.168.8.101:9200
spring.mail.username=63777997@qq.com
spring.mail.password=Jwk83699159
spring.mail.host=smtp.qq.com
#spring.mail.properties.mail.smtp.ssl.anable=true