server.port=8081

# logging.level.club.banyuan=debug
# logging.level.org.springframework=debug
logging.level.org.mybatis=debug

#\u6253\u5370\u662F\u5426\u5339\u914D\u81EA\u52A8\u914D\u7F6E
#debug=true

#\u62E6\u622A\u5668
# for hidden method (transfer post to delete/put)
#spring.mvc.hiddenmethod.filter.enabled=true

#th:\u8BED\u6CD5
# for thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8

# for datasource
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Awert159

#jdbc
# for mybatis
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml



#spring.profiles.active=dev--->\u5207\u6362\u5230dev\u914D\u7F6E\u6587\u4EF6
# \u914D\u7F6Eperson\u7684\u503C
# idea,properties\u914D\u7F6E\u6587\u4EF6utf-8
person.name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.map.k1=da
person.map.k2=fd
person.dog.name=${person.name}_\u65FA\u8D22
person.dog.age=3

#logging.level.com=trace
#logging.file.name=spring.log    --> \u6307\u5B9A\u6587\u4EF6
#logging.file.path=log  -->  \u6307\u5B9A\u8DEF\u5F84

#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-51evel %logger{50} - %msg%n
#\u6307\u5B9A\u6587\u4EF6\u4E2D\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-51evel === %logger{50} === %msg%n

#\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\u5F15\u7528\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BA9MVC@DeleteMapping\u6CE8\u89E3\u652F\u6301Post\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

