# \u914D\u7F6Eperson\u7684\u503C
# idea,properties\u914D\u7F6E\u6587\u4EF6utf-8
person.name=\u674E\u56DB
person.age=18
person.boss=false
person.map.k1=da
person.map.k2=fd
person.dog.name=\u65FA\u8D22
person.dog.age=3